# kapi

./: Dockerfile  README.md  Service.Kapi.sln  docker-compose.yaml
Service.Kapi/Service.Kapi.API/: Program.cs  Service.Kapi.API.csproj  Service.Kapi.API.xml  Startup.cs  appsettings.json
Service.Kapi/Service.Kapi.API/Controllers/: AccountController.cs  HomesController.cs  TodosController.cs  TokenController.cs  UsersController.cs
Service.Kapi/Service.Kapi.API/Controllers/V0/: UsersV0Controller.cs
Service.Kapi/Service.Kapi.API/Logs/: log-20190714.txt  log-20190719.txt  log-20190720.txt  log-20190721.txt  log-20190722.txt
Service.Kapi/Service.Kapi.API/Mappings/: HomesViewMappingProfile.cs  TodoViewMappingProfile.cs  UsersViewMappingProfile.cs
Service.Kapi/Service.Kapi.API/Middlewares/: HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
Service.Kapi/Service.Kapi.API/Models/: AppSettings.cs  Home.cs  HomeType.cs  Todo.cs  User.cs  UserType.cs
Service.Kapi/Service.Kapi.API/Properties/: launchSettings.json
Service.Kapi/Service.Kapi.API/Properties/PublishProfiles/: Release.pubxml
Service.Kapi/Service.Kapi.API/Swagger/: HomeModelExample.cs  SwaggerDefaultValues.cs  UserModelExample.cs
Service.Kapi/Service.Kapi.BLL/: HomesService.cs  JwtTokenService.cs  Service.Kapi.BLL.csproj  TodosMockProxyService.cs  UsersService.cs
Service.Kapi/Service.Kapi.BLL.Tests/: Service.Kapi.BLL.Tests.csproj  UsersServiceTests.cs
Service.Kapi/Service.Kapi.BLL.Tests/Helpers/: Fixtures.cs  Mapper.cs  Moqs.cs
Service.Kapi/Service.Kapi.BLL/Contracts/: IHomesService.cs  IJwtTokenService.cs  IUsersService.cs  IWebProxyTodoMock.cs
Service.Kapi/Service.Kapi.Configuration/: Service.Kapi.Configuration.csproj  WebServiceExtensions.cs
Service.Kapi/Service.Kapi.DAL.MySql/: HomesRepository.cs  Service.Kapi.DAL.MySql.csproj  UsersRepository.cs
Service.Kapi/Service.Kapi.DbUp.MySql/: MySqlExtensions.cs  Program.cs  Service.Kapi.DbUp.MySql.csproj
(+21 files in other folders)
